<!DOCTYPE html>
<html lang="en">
<head>
    <title>聊天室</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style type="text/css">
        body {
            border: 0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #firstLoading {
            display: flex;
            user-select: none;
        }

        #firstLoading .text {
            font-size: 2rem;
            line-height: 2rem;
            font-weight: bold;
            margin-left: .5rem;
            color: rgba(189, 195, 199, 1);
        }

        #firstLoading .load {
            width: 2em;
            height: 2em;
            line-height: 2rem;
            background: rgba(189, 195, 199, 1);
            animation: loadit 4s linear infinite;
        }

        @keyframes loadit {
            55% {
                border-radius: 100%;
                transform: rotate(360deg);
                background: rgba(189, 195, 199, 0.4);
                box-shadow: 7em 0 0 rgba(189, 195, 199, 0.3), -7em 0 0 rgba(189, 195, 199, 0.3), 3em 0 0 rgba(189, 195, 199, 0.3), -3em 0 0 rgba(189, 195, 199, 0.3), 0 7em 0 rgba(189, 195, 199, 0.3), 0 -7em 0 rgba(189, 195, 199, 0.3), 0 3em 0 rgba(189, 195, 199, 0.3), 0 -3em 0 rgba(189, 195, 199, 0.3);
            }
        }
    </style>
    <script type="text/javascript">
        setInterval(function(){
            window.sclab.reloadApplication();
        },3000);
    </script>
</head>
<body>
<div id="firstLoading">
    <div class="load"></div>
    <div class="text">加载中,请稍后...</div>
</div>
</body>
</html>
